<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <title>GlobePixel.Fun</title>
  </head>
  <body>
   <p><button id= "anan"><strong>Europe</strong></button> | <button id="telefon" onclick="window.location.href='Asia.html';">Asia</button> | <button id="telefon" onclick="window.location.href='Africa.html';">Africa</button></p>
   <p id= "Skibidi">_______________________________________________________</p>

<!-- Macaristan -->
<div class="sigma">
    <h1>Hungary</h1>
    <p><strong>Social Media Link</strong> <br>
  <a id="boy" href="https://discord.gg/fVxKEyXzaZ"> https://discord.gg/fVxKEyXzaZ</a></p>
<img src="https://media.discordapp.net/attachments/1356328230063308851/1373765398213955634/IMG_0091.webp?ex=682c42fa&is=682af17a&hm=abbc121d43f6f162eeb4fb6128d681790fd997beec1cbadb9bf05eadaa4a91df&=&format=webp&width=402&height=248" ><p>
    <strong>Leaders</strong><br>
avaragezozoenjoyer, itsreaperhun</p>
      </div>

<!--bizans-->
<div class="sigma">
    <h1>Byzantine Empire</h1>
   <p><strong>Social Media Link</strong><br>
      <a id= "boy" href="https://discord.gg/a4pw5bcvdQ">https://discord.gg/a4pw5bcvdQ </a></p>
  <img src="https://media.discordapp.net/attachments/1347287118354841660/1353380080784507011/IMG_0089.webp?ex=682c966b&is=682b44eb&hm=5b30ae3718185d4ca3baab0b4c57741bb53c8640cc0ac5eccb70cd49cb47286f&=&format=webp&width=1286&height=791"><p id= "sex"><strong>Leaders</strong><br> real_kokki</p>
    </div>

      <!--Italya-->
    
    <div class= "sigma">
      
    
    <h1>ItalyGPix</h1>
      
      
    <p><strong>Social Media Link </strong><br>
    <a id= "boy" href="https://discord.gg/HBAqStHe">https://discord.gg/HBAqStHe</a></p>
    <img src= "https://media.discordapp.net/attachments/1356328230063308851/1373767011280097421/2560px-Flag_of_Italy.png?ex=682c447a&is=682af2fa&hm=2bc4b15a974e1089ea2d7e9dd6e4f6652755c0a7a98d2f051815dbd99c7cb1ce&=&format=webp&quality=lossless&width=1373&height=916"><p id= "sex"><strong>Leaders </strong><br>strianese</p>
      </div>
    <div class= "sigma">
      <h1>DePxl</h1>
      <p><strong>Social Media Link</strong><br>
    <a id="boy" href="https://discord.gg/AtsJZwPZ2Q">https://discord.gg/AtsJZwPZ2Q</a></p>
      <img src="https://media.discordapp.net/attachments/1356328230063308851/1373766367244714014/330px-Flag_of_Germany.png?ex=682c43e1&is=682af261&hm=63480506c51d5b4a6a8bf9372a413be48f4c02cf2c374de6c22d321d15765345&=&format=webp&quality=lossless&width=332&height=199">
      <p id= "sex"><strong>Leaders</strong><br>kreasw</p>
    </div>
          <style>
      body{
        color: black;
        text-align: center;
        justify-content: center;
        background-color: white;
        color: #4A4A4A;
        }
   html{
    justify-content: center;
    text-align: center;
    
  }
   h1{
    padding: 10px 0 0 0;
    color: #4A4A4A;
    font-size: 32px;
    font-family:'Inter', 'Roboto', sans-serif;
   }
   p{
    font-size: 19px;
    color: #4A4A4A;
    padding: 1px 1px 1px 1px;
    }
  a{
     color: #0000EE;
    text-decoration: none;
    font-size: 15px;
  }
  #abe{
    color: lightgrey;
  }
  button{ 
    align-items: center;
    width: 58px;
    color: black;
    padding: 2px 2px 2px 2px;
    
  }
  #anan{
    height: 35px;
    padding: 1px 2px 1px 2px;
    border: 2px solid black;
    border-radius: 160px;
  }
  .sigma{
    text-align: center;
    align-items: center;
    background-color: #E0E0E0;
    border-radius: 32px;
    justify-content: center;
    margin: 0 auto;
    padding: 0 0 1px 0;
    height: 300px;
  }
  #sex{
    font-size: 20px;
  }
  #Skibidi {
    font-size: 7px;
    justify-content: center;
    
  }
      #telefon{
        height: 30px;
        border-radius: 8px;
        color: black;
      }
      #boy{
        text-decoration: underline;
        font-size: 18px;
      }
      img{
        justify-content: center;
        text-align: center;
        objext-fit: cover;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border: 1px solid black;
      }
      #kaan{
        color: lightgrey;
      }
   </style>
    </body>
  </html>